# AvaloniaExample

./: AvaloniaExample.sln
AvaloniaTest1/: App.xaml.cs  AvaloniaExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AvaloniaTest1/Managers/: NavigationManager.cs
AvaloniaTest1/Models/: LoginModel.cs  MainModel.cs  NavigationModel.cs  SignUpModel.cs  Storage.cs  UserModel.cs
AvaloniaTest1/ViewModels/: LoginViewModel.cs  MainViewModel.cs  SignUpViewModel.cs
AvaloniaTest1/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
